REDIS_PASSWORD=xpto
REDIS_USERNAME=default
CLUSTER_NAME=local
NODE_ENV=local
REDIS_SENTINELS=redis-sentinel-node-0.redis.svc.cluster.local:26379,redis-sentinel-node-1.redis.svc.cluster.local:26379,redis-sentinel-node-2.redis.svc.cluster.local:26379
CLUSTER_NAME=local
REDIS_DB_NUMBER=1