apiVersion: v1
kind: Secret
metadata:
  name: node-sentinel
stringData:
  REDIS_PASSWORD: "xpto"
---
apiVersion: v1
kind: Secret
metadata:
  name: redis-password
  namespace: redis
stringData:
  REDIS_PASSWORD: "xpto"
